* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;

}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 67% 30%;
    justify-content: space-between;
    column-gap: 3%;
}

header {
    padding-top: 0px;
    display: inline;
}

.title-head {
    text-align: center;
    text-decoration: underline;
}

.title-srch {
    position: relative;
    float: right;
    height: 2%;
    width: 2%;
    top: -31px;
}

.sub {
    position: relative;
    float: left;
    font-size: 1em;
    text-decoration: underline solid;
    color: gray;
    top: 10px;
}
ol{
    list-style: inside;
}

.about{
    height: 23%;
    width: 64%;
    color: black;
    background-color: #bfbfbf;
    padding: 3%;
    border-radius: 11px;
}
.box1{
    width: 100%;
}

.box2{
    padding-right: 53px;
}
.Arcs{
    padding-top: 10%;
    padding-bottom: 10%;
}
.des1-2{
    border:1px solid black;
    border-radius: 2px;
}
.section1,.section2,.section3,.section4{
    margin-bottom: 2%;
}
.des3-1{
    border: 1px solid black;
    border-radius: 2px;
}
li{
    padding-left: 3%;
}
.dt{
color: gray;
}
.section5{
    margin-left: 66px;
}
.b1{
    height: 1%;
    width: 12%;
    background-color: white;
    border: 2px solid blue;
    padding: 6px;
    border-radius: 23px;
    margin-right: 1px;
    color: blue;
}
.b2{
    height: 1%;
    width: 12%;
    background-color: white;
    border: 2px solid blue;
    padding: 6px;
    border-radius: 23px; 
    color: blue;
}
@media screen and (max-width: 450px) {
    .box2{
        display: none;
    }
}